<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confer- By SK Alpha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <!-- section-1 -->

    <section class="section-1">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="assets/imgs/navbar-logo" alt="navbar-logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <div class="nav-cont">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  PAGES
                </a>


                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
                
              <li class="nav-item">
                <a class="nav-link" href="#">SPEAKERS</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
           </div>
            <button class="nav-btn " type="submit">
              GET TICKETS <i class="bi bi-arrow-right"></i>
            </button>
          </div>
        </div>
      </nav>
      <!-- navbar -->

      <!-- carousel-section -->
      <div class="carousels owl-carousel owl-theme">

        <div class="carousel-1">
          <div class="container">
            <div class="banner">
              <h1 data-aos="fade-up"
              data-aos-duration="800" data-aos-delay="400">SCIENCE <br> CONFERENCE</h1>
              <p data-aos="fade-up"
              data-aos-duration="800"  data-aos-delay="600">SHANGRI-LA HOTEL, BANGKOK, BANGKOK, THAILAND</p>
              <br>
              <button type="button" data-aos="fade-up"
              data-aos-duration="800"  data-aos-delay="800">MORE INFORMATION <i class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>

        <div class="carousel-2">
          <div class="container">
            <div class="carousel-2-txt">
              <h2 data-aos="fade-up"
              data-aos-duration="800" data-aos-delay="800">THE EVENT CONSISTENTLY</h2>
            <h1 data-aos="fade-up"
            data-aos-duration="800" data-aos-delay="1000">OSHA COMPLIANCE</h1>
            <i data-aos="fade-up"
            data-aos-duration="800" data-aos-delay="1200" class="bi bi-person-fill"></i>
            <span data-aos="fade-up"
            data-aos-duration="800" data-aos-delay="1200">January 14, 2019</span>

            <i data-aos="fade-up"
            data-aos-duration="800" data-aos-delay="1200" class="bi bi-alarm"></i>
            <span data-aos="fade-up"
            data-aos-duration="800" data-aos-delay="1200">Laura Green</span>
            <br>
            <button data-aos="fade-up"
            data-aos-duration="800" data-aos-delay="1400" class="btn-1" type="button">VIEW MORE <i class="bi bi-arrow-right"></i></button>
            <button data-aos="fade-up"
            data-aos-duration="800" data-aos-delay="1400" class="btn-2" type="button">GET TICKETS <i class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>

      </div>
      <!-- carousel-section -->

    </section>

    <!-- section-1 -->

    <!-- section-2 -->

      <section class="section-2">
        <div  class="container">
          <div class="row">
            <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="400" class="txt-section col-md-6">
              <span>ABOUT CONFERENCE</span>
              <div class="line"></div>
              <br>
              <h1>WELCOME TO THE <br> PROJECT MANAGEMENT</h1>
              <p>The Project Management is a platform to learn expert techniques for building successful project teams, creating efficient plans and implementing effective tracking measures to ensure your projects come in on deadline and on budget. In one fast-paced, well-designed day, we’ll cover all the essential elements of project management.</p>
              <button type="button">INTERESTED <i class="bi bi-arrow-right"></i></button>
            </div>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="col-md-6">
              <img src="assets/imgs/A-img.jpg" alt="">
            </div>
          </div>

          <div  class="timer-section row">
            <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="600" class="col-md-3">
              <span>CONFERENCE DATE</span>
              <br>
              <br>
              <h5>COUNT EVERY SECOND UNTIL THE EVENT</h5>
            </div>
            <div class="col-md-9">
              <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="800" class="timer-boxes">
                <div class="box">
                  <h1>00</h1>
                  <span>Months</span>
                </div>
                <div class="box">
                  <h1>00</h1>
                  <span>Days</span>
                </div>
                <div class="box">
                  <h1>00</h1>
                  <span>Hours</span>
                </div>
                <div class="box">
                  <h1>00</h1>
                  <span>Minutes</span>
                </div>
                <div class="box">
                  <h1>00</h1>
                  <span>Seconds</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    
    <!-- section-2 -->

    <!-- section-3 -->
      <section class="section-3">
        <div class="container">
          <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="speak-header">
            <h6>OUR SPEAKINGS</h6>
            <h1>WHO’S SPEAKING</h1>
          </div>

          <div class="speaker-boxes">
            <div class="row">
              <div class="col-md-4">
                <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="speaker-box">
                  <img src="assets/imgs/speaker-1.jpeg" alt="">
                  <h4>Albert Barnes</h4>
                  <h6>Founder</h6>
                  <div data-aos="fade-down" data-aos-duration="800" data-aos-delay="800" class="social-info">
                    <i class="bi bi-facebook"></i>
                    <br>
                    <i class="bi bi-instagram"></i>
                    <br>
                    <i class="bi bi-twitter"></i>
                    <br>
                    <i class="bi bi-linkedin"></i>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="speaker-box">
                  <img src="assets/imgs/speaker-2" alt="">
                  <h4>Albert Barnes</h4>
                  <h6>Founder</h6>
                  <div data-aos="fade-down" data-aos-duration="800" data-aos-delay="800" class="social-info">
                    <i class="bi bi-facebook"></i>
                    <br>
                    <i class="bi bi-instagram"></i>
                    <br>
                    <i class="bi bi-twitter"></i>
                    <br>
                    <i class="bi bi-linkedin"></i>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="speaker-box">
                  <img src="assets/imgs/speaker-1.jpeg" alt="">
                  <h4>Albert Barnes</h4>
                  <h6>Founder</h6>
                  <div data-aos="fade-down" data-aos-duration="800" data-aos-delay="800" class="social-info">
                    <i class="bi bi-facebook"></i>
                    <br>
                    <i class="bi bi-instagram"></i>
                    <br>
                    <i class="bi bi-twitter"></i>
                    <br>
                    <i class="bi bi-linkedin"></i>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="speaker-box">
                  <img src="assets/imgs/speaker-2" alt="">
                  <h4>Albert Barnes</h4>
                  <h6>Founder</h6>
                  <div data-aos="fade-down" data-aos-duration="800" data-aos-delay="800" class="social-info">
                    <i class="bi bi-facebook"></i>
                    <br>
                    <i class="bi bi-instagram"></i>
                    <br>
                    <i class="bi bi-twitter"></i>
                    <br>
                    <i class="bi bi-linkedin"></i>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="speaker-box">
                  <img src="assets/imgs/speaker-1.jpeg" alt="">
                  <h4>Albert Barnes</h4>
                  <h6>Founder</h6>
                  <div data-aos="fade-down" data-aos-duration="800" data-aos-delay="800" class="social-info">
                    <i class="bi bi-facebook"></i>
                    <br>
                    <i class="bi bi-instagram"></i>
                    <br>
                    <i class="bi bi-twitter"></i>
                    <br>
                    <i class="bi bi-linkedin"></i>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="speaker-box">
                  <img src="assets/imgs/speaker-2" alt="">
                  <h4>Albert Barnes</h4>
                  <h6>Founder</h6>
                  <div data-aos="fade-down" data-aos-duration="800" data-aos-delay="800" class="social-info">
                    <i class="bi bi-facebook"></i>
                    <br>
                    <i class="bi bi-instagram"></i>
                    <br>
                    <i class="bi bi-twitter"></i>
                    <br>
                    <i class="bi bi-linkedin"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200" class="speaker-btn">
            <button type="button">VIEW ALL SPEAKER <i class="bi bi-arrow-right"></i></button>
          </div>
        </div>
      </section>

    <!-- section-3 -->

    <!-- section-4 -->

      <section class="section-4">
        <div class="container">
          <div class="schedule-header">
            <h6>OUR TIMETABLE</h6>
            <h1>SCHEDULE PLAN</h1>
          </div>

          <div class="tab-container">
            <button class="tab" onclick="openTab('tab1')">Tab 1</button>
            <button class="tab" onclick="openTab('tab2')">Tab 2</button>
            <button class="tab" onclick="openTab('tab3')">Tab 3</button>
          
            <div id="tab1" class="tab-content">
              <h2>Tab 1 Content</h2>
              <p>This is the content for Tab 1.</p>
            </div>
            <div id="tab2" class="tab-content">
              <h2>Tab 2 Content</h2>
              <p>This is the content for Tab 2.</p>
            </div>
            <div id="tab3" class="tab-content">
              <h2>Tab 3 Content</h2>
              <p>This is the content for Tab 3.</p>
            </div>
          </div>
        </div>
      </section>

    <!-- section-4 -->

    <!-- section-5 -->

    <section class="section-5">
      <div class="container">
        <div class="ticket-header">
          <h6>CHOOSE A TICKET</h6>
          <h1>TICKET PRICING</h1>
        </div>

        <div class="row">
          <div class="ticket-card col-md-4">
            <div class="pass-div">
              <strong>1 DAY PASS</strong>
            </div>
            <img src="assets/imgs/ticket-1" alt="">
            <br>
            <span><sup>$</sup>59</span>
            <br>
            <button>GET TICKETS <i class="bi bi-arrow-right"></i></button>
            <br>
            <p><i class="bi bi-check2"></i>  One Day Conference Ticket</p>
            <p><i class="bi bi-check2"></i>  Coffee-break</p>
            <p><i class="bi bi-check2"></i>  Lunch and Networking</p>
            <p><i class="bi bi-check2"></i>  Keynote talk</p>
            <p><i class="bi bi-check2"></i>  Talk to the Editors Session</p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- section-5 -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $('.carousels').owlCarousel({
        items: 2,
    loop:true,
    margin:0,
    nav:false,
    dots: false,
    dotsEach: 1,
    responsiveClass: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
      }
     })
    </script>
  </body>
</html>
